[defaults]
collections_path={{ CWD ~ "/collections:" ~ ANSIBLE_HOME ~ "/collections:/usr/share/ansible/collections" }}
action_plugins={{ CWD ~ "/plugins/action:" ~ ANSIBLE_HOME ~ "/plugins/action:/usr/share/ansible/plugins/action" }}
cache_plugins={{ CWD ~ "/plugins/cache:" ~ ANSIBLE_HOME ~ "/plugins/cache:/usr/share/ansible/plugins/cache" }}
callback_plugins={{ CWD ~ "/plugins/callback:" ~ ANSIBLE_HOME ~ "/plugins/callback:/usr/share/ansible/plugins/callback" }}
cliconf_plugins={{ CWD ~ "/plugins/cliconf:" ~ ANSIBLE_HOME ~ "/plugins/cliconf:/usr/share/ansible/plugins/cliconf" }}
connection_plugins={{ CWD ~ "/plugins/connection:" ~ ANSIBLE_HOME ~ "/plugins/connection:/usr/share/ansible/plugins/connection" }}
filter_plugins={{ CWD ~ "/plugins/filter:" ~ ANSIBLE_HOME ~ "/plugins/filter:/usr/share/ansible/plugins/filter" }}
inventory={{ CWD ~ "inventories/production:/etc/ansible/hosts" }}
httpapi_plugins={{ CWD ~ "/plugins/httpapi:" ~ ANSIBLE_HOME ~ "/plugins/httpapi:/usr/share/ansible/plugins/httpapi" }}
inventory_plugins={{ CWD ~ "/plugins/inventory:" ~ ANSIBLE_HOME ~ "/plugins/inventory:/usr/share/ansible/plugins/inventory" }}
lookup_plugins={{ CWD ~ "/plugins/lookup:" ~ ANSIBLE_HOME ~ "/plugins/lookup:/usr/share/ansible/plugins/lookup" }}
library={{ CWD ~ "/plugins/modules:" ~ ANSIBLE_HOME ~ "/plugins/modules:/usr/share/ansible/plugins/modules" }}
# (pathspec) Colon separated paths in which Ansible will search for Module utils files, which are shared by modules.
module_utils={{ CWD ~ "/plugins/module_utils:" ~ ANSIBLE_HOME ~ "/plugins/module_utils:/usr/share/ansible/plugins/module_utils" }}
roles_path={{ CWD ~ "/roles:" ~ ANSIBLE_HOME ~ "/roles:/usr/share/ansible/roles:/etc/ansible/roles" }}
strategy_plugins={{ CWD ~ "/plugins/strategy:" ~ ANSIBLE_HOME ~ "/plugins/strategy:/usr/share/ansible/plugins/strategy" }}
terminal_plugins={{ CWD ~ "/plugins/terminal:" ~ ANSIBLE_HOME ~ "/plugins/terminal:/usr/share/ansible/plugins/terminal" }}
test_plugins={{ CWD ~ "/plugins/test:" ~ ANSIBLE_HOME ~ "/plugins/test:/usr/share/ansible/plugins/test" }}
vars_plugins={{ CWD ~ "/plugins/vars:" ~ ANSIBLE_HOME ~ "/plugins/vars:/usr/share/ansible/plugins/vars" }}
vault_password_file=.vault.pass

# (pathspec) Colon separated paths in which Ansible will search for Netconf Plugins.
netconf_plugins={{ CWD ~ "/plugins/netconf:" ~ ANSIBLE_HOME ~ "/plugins/netconf:/usr/share/ansible/plugins/netconf" }}
local_tmp=tmp

# (boolean) Controls whether callback plugins are loaded when running /usr/bin/ansible. This may be used to log activity from the command line, send notifications, and so on. Callback plugins are always loaded for ``ansible-playbook``.
;bin_ansible_callbacks=False

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
;host_key_checking=True

localhost_warning=False

# (int) Maximum size of files to be considered for diff display
max_diff_size=104448
playbook_dir={{ CWD }}
