---
# System Maintenance Configuration
- name: Copy system patching script
  ansible.builtin.copy:
    src: patch-system
    dest: /usr/sbin/patch-system
    owner: root
    group: root
    mode: '0755'
  become: true

- name: Schedule system patching cron job
  ansible.builtin.cron:
    name: "Automated system patching"
    minute: "30"
    hour: "17"
    job: "/usr/sbin/patch-system"
    user: root
  become: true

- name: Copy KPM user management script
  ansible.builtin.copy:
    src: add-kpm-to-labeler.sh
    dest: /usr/local/bin/add-kpm-to-labeler.sh
    owner: root
    group: root
    mode: '0755'
  become: true
