---
# buddyip: ""
dnshostname: "{{ ansible_facts['hostname'] }}"
hostip: "{{ ansible_default_ipv4.address }}"
sqlid: "101"
git_repo: "git@github.com:Smart-Vision-Works/dns.git"
dnsgithubkey: "{{ vault.dnsgithubkey | default('') }}"
dnssqlpw: "{{ vault.dnssqlpw | default('') }}"
dnsapikey: "{{ vault.dnsapikey | default('') }}"
dnssalt: "{{ vault.dnssalt | default('') }}"
